# device-platform-client

./: .gitignore  README.md  pom.xml
apsp-client-core/: pom.xml
apsp-client-core/src/main/java/com/zmcsoft/apsp/client/core/: ApplicationConfig.java  ApplicationContext.java  DeviceCallResponse.java  Global.java  Version.java
apsp-client-http/: pom.xml
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/: HttpApiServer.java  ReponseCode.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/driver/: DeviceCallRequest.java  DeviceCallable.java  HttpDriverHandler.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/driver/ICCard/: ICCardCallable.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/driver/IDCard/: IDCardCallable.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/driver/camera/: CameraCallable.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/driver/printer/: PrinterCallable.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/jsapi/: JSHandler.java
apsp-client-http/src/main/java/com/zmcsoft/apsp/client/http/monitor/: MonitorRequest.java  MonitorResponse.java  WebsocketDeviceMonitor.java
apsp-client-http/src/main/resources/static/js-api/: camera.js  core.js  drivers.js  printer.js
apsp-client-http/src/test/java/com/zmcsoft/apsp/client/http/driver/camera/: CameraCallableTest.java
apsp-client-main/: pom.xml
apsp-client-main/src/main/java/com/zmcsoft/apsp/client/: ClientApplication.java  MainWindow.java  SettingWindow.java
apsp-client-main/src/main/java/com/zmcsoft/apsp/client/database/: H2SqlExecutor.java
apsp-client-main/src/main/java/com/zmcsoft/apsp/client/javascript/: AbstractJavaScriptObject.java
apsp-client-main/src/main/java/com/zmcsoft/apsp/client/javascript/drivers/: CameraJavaScriptOperation.java  DeviceDriversWrapper.java  PrintDriver.java  PrinterJavaScriptOperation.java
apsp-client-main/src/main/resources/ui/: index.html  setting.html
apsp-client-main/src/main/resources/ui/dev-docs/: index.html
apsp-client-sdk/: pom.xml
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/: DefaultDeviceDrivers.java  DeviceDriver.java  DeviceDriverInitialization.java  DeviceDriverManager.java  DeviceDriverRegister.java  DeviceDrivers.java  DriverCallException.java  MonitorSupportDeviceDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/camera/: CameraDriver.java  CameraListener.java  DefaultCameraDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/monitor/: MonitorInfo.java  MonitorProject.java  MonitoringDeviceDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/ms/: DefaultMSIcDriver.java  IccdllLibrary.java  MSIcDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/: ICCardEntity.java  IDCardEntity.java  MagCard.java  Mtx_32Library.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/contact/: ContactIcDriver.java  DefaultContactIcDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/device/: DefaultMultipleDeviceDriver.java  MultipleDeviceDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/iccard/: DefaultICCradDriver.java  ICCradDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/idcard/: DefaultIdentityDriver.java  IdentityDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/multiple/notcontact/: DefaultNotContactIcDriver.java  NotContactIcDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/: DefaultPrinterDriver.java  Layer.java  MillimeterPaper.java  PDFPrinter.java  Pager.java  Paper.java  PaperInfo.java  PixelPaper.java  PrintCommand.java  PrintDriver.java  PrintJob.java  PrintState.java  PrinterDriver.java  PrinterState.java  PrinterUtils.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/builder/: AbstractLayerBuilder.java  AbstractPageBuilder.java  ImageLayerBuilder.java  JsonPageBuilder.java  LayerBuilder.java  LineLayerBuilder.java  PageBuilder.java  RectLayerBuilder.java  TextLayerBuilder.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/executor/: DefaultPrintable.java  PrintExecutor.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/layer/: AbstractLayer.java  ImageLayer.java  LineLayer.java  RectLayer.java  TextLayer.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/listener/: PrinterListener.java  PrinterListenerEventPublisher.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/printer/listener/event/: PrinterPageDoneEvent.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/softkeyboard/: DefaultKeyBoardDriver.java  SoftKeyBoardDriver.java  WinConsoleDriver.java
apsp-client-sdk/src/main/java/com/zmcsoft/apsp/client/sdk/drivers/voice/: DefaultVoiceDriver.java  VoiceDriver.java  WinVoiceDriver.java
apsp-client-sdk/src/test/java/com/zmcsoft/apsp/client/: JNAeratorTests.java  K2616_DllLibrary.java  LodopTest.java  PrintStateTests.java  PrinterTest.java  SvgTest.java  VKTest.java
apsp-client-sdk/src/test/java/com/zmcsoft/apsp/client/sdk/drivers/printer/builder/: JsonPageBuilderTest.java
conf/: global.yml  init.js
data/: apsp.mv.db  apsp.trace.db
data/browser/localstorage/: file__0.localstorage
drivers/card/: K2616_Dll.h  K2616_Dll.lib
drivers/iccrad/: 56iccdll.h
drivers/identity/: mtx_32.h  mtx_32.lib
src/main/java/com/zmcsoft/apsp/client/: Global.java  MainWindow.java  Version.java
src/main/java/com/zmcsoft/apsp/client/config/: ApplicationConfig.java
src/main/java/com/zmcsoft/apsp/client/database/: H2DatabaseManager.java
src/main/java/com/zmcsoft/apsp/client/javascript/: AbstractJavaScriptObject.java  Console.java  JavaScriptObject.java
src/main/resources/: logback.xml
ui/: doc.html  index.html
(+1 files in other folders)
